<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flowery - Catalog</title>
  <link href="https://fonts.cdnfonts.com/css/cerebri-sans" rel="stylesheet">
  <style>
    @import url('https://fonts.cdnfonts.com/css/cerebri-sans');
  </style>
  <link href="https://fonts.cdnfonts.com/css/royce" rel="stylesheet">
  <style>
    @import url('https://fonts.cdnfonts.com/css/royce');
  </style>
  <link href="https://fonts.cdnfonts.com/css/chentalle" rel="stylesheet">
  <style>
    @import url('https://fonts.cdnfonts.com/css/chentalle');
  </style>
  
  <!-- link css -->
  <link rel="stylesheet" href="substyle.css">
  <!-- link bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-ex fw-bolder p-4" style="background-color: #fac9c9;">
    <div class="container-fluid">
      <a class="navbar-brand text-dark fs-3 ps-5" href="#">FLOWERY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto fs-6" style="letter-spacing: 4px;">
          <a class="nav-link active px-4 text-dark nav-underline" aria-current="page" href="index.html">Home</a>
          <a class="nav-link px-4 text-dark" href="#">Catalog</a>
          <a class="nav-link px-4 text-dark" href="services.html">Services</a>
          <a class="nav-link px-4 text-dark" href="faq.html">FAQ</a>
          <a class="nav-link px-4 text-dark" href="about.html">About Us</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container-fluid text-center">
    <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
      <ol class="breadcrumb p-5">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Catalog</li>
      </ol>
    </nav>
    <div class="container">
      <img src="assets/smallfw.png" alt="" class="img-fluid py-5">
      <div class="display-4 py-3" style="font-family: 'Chentalle', sans-serif;">Our Catalog</div>
      <img src="assets/sep.png" alt="" class="img-fluid pb-5 mx-auto">
      <div class="row row-cols-1 row-cols-md-3 mx-auto py-5">
        <div class="col-md-3 mt-4">
          <div class="card h-100 w-75 mx-auto" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;">
            <img src="assets/roses.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">La Vien Rose Bouquet - Classic</h5>
              <p class="card-text fw-bold">$189.89</p>
              <button type="button" class="btn btn-outline-light bg-danger bg-opacity-25">
              Add to card
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mt-4">
          <div class="card h-100 w-75 mx-auto" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;">
            <img src="assets/babybreath.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Baby's Breath Bouquet - Light Pink</h5>
              <p class="card-text fw-bold">$139.59</p>
              <button type="button" class="btn btn-outline-light bg-danger bg-opacity-25">
                Add to card
                </button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mt-4">
          <div class="card h-100 w-75 mx-auto" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;">
            <img src="assets/purpletulipe.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Orchid Tulipe Bouquet</h5>
              <p class="card-text fw-bold">$199.59</p>
              <button type="button" class="btn btn-outline-light bg-danger bg-opacity-25">
                Add to card
                </button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mt-4">
          <div class="card h-100 w-75 mx-auto" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;">
            <img src="assets/valentine.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Valentine Tulipe Bouquet</h5>
              <p class="card-text fw-bold">$299.59</p>
              <button type="button" class="btn btn-outline-light bg-danger bg-opacity-25">
                Add to card
                </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3 mx-auto py-5">
        <div class="col-md-3 mt-4">
          <div class="card h-100 w-75 mx-auto" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;">
            <img src="assets/blackpink.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Black Pink Baby's Breath Bouquet</h5>
              <p class="card-text fw-bold">$189.89</p>
              <button type="button" class="btn btn-outline-light bg-danger bg-opacity-25">
                Add to card
                </button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mt-4">
          <div class="card h-100 w-75 mx-auto" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;"> <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary px-3">
            SALE
          </span>
            <img src="assets/blue.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Galaxy Baby's Breath Bouquet</h5>
              <p class="card-text text-danger fw-bold">$239.59</p>
              <button type="button" class="btn btn-outline-light bg-danger bg-opacity-25">
                Add to card
                </button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mt-4">
          <div class="card h-100 w-75 mx-auto" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;">
            <img src="assets/fluf.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Georgiane BlueBell Bouquet - Light Pink</h5>
              <p class="card-text fw-bold">$249.59</p>
              <button type="button" class="btn btn-outline-light bg-danger bg-opacity-25">
                Add to card
                </button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mt-4">
          <div class="card h-100 w-75 mx-auto" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;">
            <img src="assets/purpletulipe.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Orchid Tulipe Bouquet</h5>
              <p class="card-text fw-bold">$199.59</p>
              <button type="button" class="btn btn-outline-light bg-danger bg-opacity-25">
                Add to card
                </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="container-fluid text-center" style="background-color: #ffe2de;">
    <div class="container py-5">
      <p class="fw-bold"> Copyright &copy; 2023 Flowery</p>
      <p>TERMS & CONDITIONS | PRIVACY | LEGAL POLICE</p>
    </div>
  </div>
</body>
</html>